{
  "name": "@bera/dex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev -p 3000",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start -p 3000",
    "check-types": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@bera/bera-router": "0.1.0",
    "@bera/berajs": "0.1.0",
    "@bera/shared-ui": "0.1.0",
    "@bera/tailwind-config": "0.1.0",
    "@bera/ui": "0.1.0",
    "@t3-oss/env-nextjs": "^0.2.2",
    "@vercel/analytics": "^1.0.1",
    "next": "^13.4.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^0.5.0",
    "recharts": "^2.5.0",
    "superjson": "1.9.1",
    "swr": "^2.1.5",
    "tailwindcss-animate": "^1.0.5",
    "usehooks-ts": "^2.9.1",
    "wagmi": "^1.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@bera/eslint-config": "0.1.0",
    "@types/node": "^18.16.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.39.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
